# GoogleTranslateJetpackCompose

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edgar/googletranslatejetpackcompose/: ExampleInstrumentedTest.kt  FakeTranslationRepository.kt
app/src/androidTest/java/com/edgar/googletranslatejetpackcompose/presentation/translation/: TranslationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgar/googletranslatejetpackcompose/: MainActivity.kt  TranslateApp.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  resposeToResult.kt  safaCall.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/core/mappers/: LanguageMapper.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/core/presentation/selection/: getSupportedLanguages.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/data/: Language.kt  LanguageData.kt  SupportedLanguagesResponse.kt  TranslateRequest.kt  TranslateResponse.kt  Translation.kt  TranslationsData.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/data/remote/: Language.kt  LanguageData.kt  LanguageResponse.kt  LanguagesData.kt  SupportedLanguagesResponse.kt  TranslateRequest.kt  TranslateResponse.kt  Translation.kt  TranslationsData.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/data/remote/repository/: TranslationRepository.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/data/repository/: TranslationRepository.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/di/: Modules.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/domain/: Language.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/presentation/: TranslationApp.kt  TranslationViewModel.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/presentation/selection/: LanguageSelectionScreen.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/presentation/translation/: TranslationScreen.kt
app/src/main/java/com/edgar/googletranslatejetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: swap.xml
app/src/main/res/raw/: translation_key.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edgar/googletranslatejetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
